*{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}
#main{
 overflow: hidden;

}
html{
    font-family: 'Roboto', sans-serif;
    font-size:62.5%;
    box-sizing: border-box;
}
.col{
    
}
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full--width{
    width: 100%;
}

.grid__row{
    display:flex;
    flex-wrap: wrap;
}
@keyframes growth{
    from {
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}
.Modal{
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    display:none;
    align-items: center;
    justify-content: center;
}

.Modal__overlay{
    position:absolute;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.5);

}

.Modal__body{
    --growth-from: 0,7;
    --growth-to: 1;
    /* margin: auto; */
    position: relative;
    animation: growth linear 0.1s;
    z-index: 9999;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.open{
    display:flex;
}